<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOUNTAIN</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- wrapper for adaptive view -->
    <div class="wrapper">
      <header class="header">
        <div class="header_all">
          <img
            src="./img/header/img2.jpg"
            alt="header_Img"
            class="header_img"
          />

          <div class="header__container">
            <nav class="header__menu">
              <a href="./index.html" class="header__logo"
                ><strong>MOUNTAIN</strong></a
              >
              <button class="menu__burger" aria-label="Toggle menu">☰</button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Про нас</a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">Тури</a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">Підбір тура</a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">Блог</a>
                </li>

                <li class="menu__item">
                  <a href="#" class="menu__link">Контакти</a>
                </li>
              </ul>
              <div class="menu__search">
                <p>
                  <a class="tell" href="tel:+380969379497"
                    >+38(096) 937-94-97</a
                  >
                </p>
              </div>
              <div class="header__icons">
                <a href="#" class="header__search">
                  <svg
                    width="15"
                    height="15"
                    viewBox="0 0 15 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14 13.9999L10.8583 10.8583M12.5555 6.77776C12.5555 9.96872 9.96872 12.5555 6.77776 12.5555C3.58679 12.5555 1 9.96872 1 6.77776C1 3.58679 3.58679 1 6.77776 1C9.96872 1 12.5555 3.58679 12.5555 6.77776Z"
                      stroke="#FCFCFC"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#" class="header__men">
                  <svg
                    width="21"
                    height="23"
                    viewBox="0 0 21 23"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_0_992)">
                      <path
                        d="M16 14V12.5556C16 11.7894 15.7103 11.0546 15.1945 10.5128C14.6788 9.97103 13.9793 9.66667 13.25 9.66667H7.75C7.02065 9.66667 6.32118 9.97103 5.80546 10.5128C5.28973 11.0546 5 11.7894 5 12.5556V14M13.25 3.88889C13.25 5.48438 12.0188 6.77778 10.5 6.77778C8.98122 6.77778 7.75 5.48438 7.75 3.88889C7.75 2.2934 8.98122 1 10.5 1C12.0188 1 13.25 2.2934 13.25 3.88889Z"
                        stroke="#FCFCFC"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        shape-rendering="crispEdges"
                      />
                    </g>
                    <defs>
                      <filter
                        id="filter0_d_0_992"
                        x="0"
                        y="0"
                        width="21"
                        height="23"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_0_992"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_0_992"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </a>
              </div>
            </nav>
          </div>
          <div class="header__text">
            <link href="./c_.css" rel="stylesheet" />
            <div class="everest-text"><p class="everest-text1">Еверест</p></div>
            <a
              href="https://www.meteorologiaenred.com/uk/mount-everest.html"
              target="_blank"
              class="details-button"
              >Детальніше</a
            >
          </div>
        </div>
      </header>
      <main class="page">
        <section class="page__climbing-tours">
          <div class="page__container">
            <img
              src="./img/main/Group 1.svg"
              alt="page__img"
              class="page__img"
            />
          </div>
        </section>
        <section class="page__popular-tours">
          <div class="page__container">
            <p class="page__title">Популярні тури</p>
          </div>
        </section>
        <section class="page__cart">
          <div class="page__cart-item">
            <img src="./img/main/page__cart/Говерла.svg" alt="cart1" />
          </div>
          <div class="page__cart-item">
            <img src="./img/main/page__cart/Піп.svg" alt="cart2" />
          </div>
          <div class="page__cart-item">
            <img src="./img/main/page__cart/Пет.svg" alt="cart3" />
          </div>
          <div class="page__cart-item">
            <img src="./img/main/page__cart/Бреб.svg" alt="cart4" />
          </div>
        </section>
        <section class="tours">
          <div class="taurs__img">
            <div class="__container">
              <img
                src="./img/main/tours/Rectangle 9.svg"
                alt="tours"
                class="img__tours"
              />
              <div class="taurus_name">
                <p>Україна</p>
              </div>
              <div class="taurus_text">
                <p>Понад 15 турів для альпіністів усіх рівнів</p>
              </div>
              <div class="tours_table">
                <table>
                  <tr>
                    <th>Вершина</th>
                    <th>Висота</th>
                    <th>Рівень</th>
                    <th>Вартість</th>
                  </tr>

                  <tr>
                    <td>Говерла</td>
                    <td>2061</td>
                    <td>Середній</td>
                    <td>5000 грн</td>
                  </tr>

                  <tr>
                    <td>Піп Іван</td>
                    <td>2028</td>
                    <td>Середній</td>
                    <td>2500 грн</td>
                  </tr>

                  <tr>
                    <td>Петрос</td>
                    <td>2020</td>
                    <td>Легкий</td>
                    <td>2000 грн</td>
                  </tr>

                  <tr>
                    <td>Бребенескул</td>
                    <td>2032</td>
                    <td>Середній</td>
                    <td>5000 грн</td>
                  </tr>
                </table>
                <a
                  href="https://www.meteorologiaenred.com/uk/mount-everest.html"
                  target="_blank"
                  class="watch-button"
                  >Дивитись все</a
                >
              </div>
            </div>
          </div>
        </section>

        <section class="blog__container">
          <div class="blog__name">
            <p>Блог</p>
          </div>
          <div class="blog__section">
            <div class="blog__news">
              <div class="blog__news__item">
                <p>9 травня 2024</p>
                <h2>Як підготуватися до першого сходження на вершину</h2>
              </div>
              <div class="blog__news__item__white">
                <p>8 травня 2024</p>
                <h2>
                  Фестиваль Alpika Freeski Аlpindustria Fest Червона Поляна
                  13-16 лютого
                </h2>
                <hr />
              </div>
              <div class="blog__news__item__white">
                <p>7 травня 2024</p>
                <h2>Особливості альпінізму в Карпатах. Все про сходження</h2>
              </div>
              <div class="blog__news__item__white">
                <p>6 травня 2024</p>
                <h2>Що відбувається з людиною на висоті понад 3000 метрів?</h2>
              </div>
              <div class="blog__news__item__white">
                <p>5 травня 2024</p>
                <h2>Як обрати маршрут який підходить саме вам?</h2>
              </div>
              <div class="batton">
                <button class="myButtonClass">Читати всі новини</button>
              </div>
            </div>
            <div class="blog__instraction">
              <div class="blog__instraction__img">
                <img src="./img/main/Blog/Blog.svg" alt="blog" />
              </div>
              <div class="blog__instraction__item">
                <p>17 червня 2024</p>
                <b>Як підготуватися до першого сходження на вершину</b>
                <h2>
                  Перед тим, як відправитися на покоріння вершини гори, потрібно
                  не тільки привести в порядок свою фізичну форму, але і
                  тренувати виносливість, дихальну і серцево-судинну системи.
                  Саме на них приходить максимальна навантаження на висоту. Тому
                  ви можете із-за недостатньої підготовки вийти на полпуті. Щоб
                  цього не сталося, займайтеся плаванням, бігом, велосипедом і
                  кардіотренировками. Як повинні проходити тренування? У першу
                  чергу, тренування повинні проходити постійно, ефективно та
                  інтенсивно. Крім того, навантаження поступово повинна
                  збільшуватися. У випадку з бігом обов'язково робити це з
                  урахуванням пульсу. Грамотно спланированный бег позволит не
                  только сбросить вес, но и укрепить сердечную мишку. При беге з
                  високим пульсом ви дозволите організму прив'язатися до нестачі
                  кислорода — то, з чим обов'язково зустрінетеся в горах. Для
                  зміцнення фізичної підготовки та підвищення виносливості також
                  бігайте в горку або в швидкому темпі піднимайтеся по
                  лестницям. І не забувайте віддохнути за тиждень до подорожі!
                </h2>
              </div>
            </div>
          </div>
        </section>

        <section class="form_bloc">
          <div class="form__container">
            <div class="form">
              <form class="registration-form">
                <div class="wraper-form">
                  <h2>Потрібна допомога із вибором туру?</h2>
                  <p class="youNeedHelp">
                    Заповніть форму, наш менеджер зв'яжеться з вами найближчим
                    часом і підбере відповідний тур
                  </p>
                  <div class="form-group-all">
                    <div class="form-group">
                      <label for="first-name"></label>
                      <input
                        class="transparent-input"
                        placeholder="Ім'я"
                        type="text"
                        id="first-name"
                        name="first-name"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="last-name"></label>
                      <input
                        class="transparent-input"
                        placeholder="Прізвище"
                        type="text"
                        id="last-name"
                        name="last-name"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="email"></label>
                      <input
                        class="transparent-input"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Електронна пошта"
                        required
                      />
                    </div>
                    <button type="submit" class="submit-btn">
                      Зареєструватися
                    </button>
                  </div>
                </div>
              </form>
              <img src="./img/main/form/forFormPng.png" alt="" />
            </div>
          </div>
        </section>
        <section class="map_and_contacts">
          <div class="map_and_contacts__container">
            <div class="map_and_contacts_all">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3346.1684606224535!2d28.394188279211676!3d49.2345334576221!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5d19cff19b43%3A0x85708d425cf3e879!2z0JbQmiAi0JHQsNGA0YHRjNC60LjQuSI!5e0!3m2!1suk!2sua!4v1721491079560!5m2!1suk!2sua"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="contacts">
                <h2>Контакти</h2>
                <ul>
                  <li><a href="#">Адреська: Одкська 3</a></li>
                  <li>
                    <a href="tel:+380969379497"
                      >Телефон: +38 (096) 937 94 97
                    </a>
                  </li>
                  <li>
                    <a href="levandovskiy.bogdan.i@gmail.com"
                      >Електронна пошта: levandovskiy.bogdan.i@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer_item">
            <p>2024 Всі права захищені</p>
            <h2>MOUNTAIN</h2>
            <p>Політика конфіденційності</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
